# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_DB=users
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password

# initial admin for the backend
FIRST_SUPERUSER=jabmin
FIRST_SUPERUSER_PASSWORD=jabmin_password
FIRST_SUPERUSER_MAIL=test@example.com